<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loteriasAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-4G-PqA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dzt-4G-PqA" secondAttribute="height" multiplier="375:131" id="8St-2l-buV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-sena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-sQ-n47">
                                <rect key="frame" x="16" y="41.5" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-Nh-W4K">
                                <rect key="frame" x="16" y="147" width="343" height="29"/>
                                <segments>
                                    <segment title="Mega-sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.080005015630355711" green="0.31045034206125183" blue="0.5915260910987854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWJ-w0-5R8"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-mx-9Ta">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.22842830419999999" green="0.70611661670000003" blue="0.76615303749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Fp-4K-IEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Gerar Jogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkL-yV-Q8M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-jm-xtx">
                                <rect key="frame" x="40.5" y="235.5" width="294" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-py-heC">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moi-VP-GPN">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uso-40-mA1">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpK-Ba-GN7">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-cY-gkX">
                                        <rect key="frame" x="0.0" y="106" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-n8-jlt">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-oB-4Pa">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-98-gSR">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VIt-sQ-n47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7wp-XY-aVe"/>
                            <constraint firstItem="2WH-Nh-W4K" firstAttribute="top" secondItem="dzt-4G-PqA" secondAttribute="bottom" constant="16" id="CNa-eC-grj"/>
                            <constraint firstItem="VIt-sQ-n47" firstAttribute="centerY" secondItem="dzt-4G-PqA" secondAttribute="centerY" id="DUb-pU-Arg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lF8-mx-9Ta" secondAttribute="trailing" constant="16" id="ENr-DW-Ydp"/>
                            <constraint firstItem="2WH-Nh-W4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P3C-hV-73l"/>
                            <constraint firstItem="y7p-jm-xtx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qto-Bi-Akl"/>
                            <constraint firstItem="dzt-4G-PqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2r-OR-0xl"/>
                            <constraint firstItem="y7p-jm-xtx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSm-Dx-zhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lF8-mx-9Ta" secondAttribute="bottom" constant="30" id="Ysv-Cz-gDe"/>
                            <constraint firstItem="VIt-sQ-n47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dtQ-R8-hYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIt-sQ-n47" secondAttribute="trailing" constant="16" id="fYU-KU-02v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WH-Nh-W4K" secondAttribute="trailing" constant="16" id="gln-gG-5Ud"/>
                            <constraint firstItem="dzt-4G-PqA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hce-6l-KyU"/>
                            <constraint firstItem="dzt-4G-PqA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k7b-s1-JTp"/>
                            <constraint firstItem="lF8-mx-9Ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pJD-kG-Rbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="VIt-sQ-n47" id="f7L-kX-NmN"/>
                        <outlet property="scGameType" destination="2WH-Nh-W4K" id="E60-18-y0V"/>
                        <outletCollection property="balls" destination="moi-VP-GPN" collectionClass="NSMutableArray" id="ZzT-Rb-6M0"/>
                        <outletCollection property="balls" destination="uso-40-mA1" collectionClass="NSMutableArray" id="mfh-TA-Hru"/>
                        <outletCollection property="balls" destination="RpK-Ba-GN7" collectionClass="NSMutableArray" id="Kv9-hG-vcx"/>
                        <outletCollection property="balls" destination="e5q-n8-jlt" collectionClass="NSMutableArray" id="a2Z-vk-QMK"/>
                        <outletCollection property="balls" destination="xQy-oB-4Pa" collectionClass="NSMutableArray" id="km9-3Z-Pus"/>
                        <outletCollection property="balls" destination="Ne1-98-gSR" collectionClass="NSMutableArray" id="MEt-d7-TBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
